# Job-application-tracker

./: README.md
JobTracker/: pom.xml
JobTracker/src/main/java/com/tap/JobTracker/: DatabaseTest.java  JobTrackerApplication.java  WebConfig.java
JobTracker/src/main/java/com/tap/JobTracker/controller/: AuthController.java  JobApplicationController.java  ViewController.java
JobTracker/src/main/java/com/tap/JobTracker/model/: JobApplication.java  User.java
JobTracker/src/main/java/com/tap/JobTracker/repository/: JobApplicationRepository.java  UserRepository.java
JobTracker/src/main/java/com/tap/JobTracker/service/: JobApplicationService.java  UserService.java
JobTracker/src/main/resources/: application.properties
JobTracker/src/main/resources/static/css/: style.css  user.css
JobTracker/src/main/webapp/WEB-INF/views/: addJob.jsp  editJob.jsp  home.jsp  login.jsp  register.jsp
JobTracker/src/test/java/com/tap/JobTracker/: JobTrackerApplicationTests.java
